# URLShortnerService

./: .classpath  .project  pom.xml
src/main/java/baseadd/gr/com/: BaseApplication.java
src/main/java/businesslayer/gr/com/: UrlLogic.java  UrlService.java  UrlServiceRemote.java
src/main/java/cross/gr/com/: CORSFilter.java
src/main/java/dao/gr/com/: HitRecordDao.java  UrlEntityDao.java
src/main/java/entity/gr/com/: HitRecord.java  UrlEntity.java
src/main/java/factory/gr/com/: GrSessionFactory.java
src/main/java/service/gr/com/: ServiceManager.java  WebService.java
src/main/resources/hbm/: hibernate.cfg.xml  hitrecord.hbm.xml
